{
  "name": "js-project-init",
  "version": "1.0.0",
  "description": "a cli tool for initing js project quickly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "author": "jelee",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "fs-sync": "^1.0.6",
    "make-dir": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "husky": "^3.0.9",
    "mocha": "^6.2.1"
  },
  "bin": {
    "lalala": "./src/install.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}